<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>imalexnow</title>

        <style>
            body { padding: 12px; max-width: 800px; font-family: sans-serif; line-height: 1.5; font-size: small; }
            a { color: #F5A9B8; }
            a:visited { color: #5BCEFA; }
            h2 { font-family: sans-serif; line-height: 1.5; font-size: small; }
            p { text-align: justify; }
            hr { border: none; border-top: 1px solid #5BCEFA; }
            header { padding-left: 225px; }
            #content {
                padding-left: 225px;
                background: white no-repeat 0px top/250px url("assets/alex.png");
            }
            #logo-bottom { display: none; }
            @media only screen and (max-width: 600px) {
                header { padding: 0px; }
                #content { background-image: none; padding-left: 0px; }
                #logo-bottom { display: block; }
            }
        </style>

        <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="retransition.me">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://retransition.me">
    <meta property="og:image" content="assets/imalexnowogsocials.png">
    <meta property="og:description" content="hi, i'm alex now.">
    <meta property="og:site_name" content="retransition.me">

    <link rel="icon" href="assets/alexportrait.png" type="image/png">

    </head>
    <body>
        <p>hi</p>
        <hr>
        <a href="https://digitalbelonging.substack.com/subscribe">here</a>
    </body>
    </html>